absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
colorama==0.4.3
dataclasses==0.7
decorator==4.4.2
filelock==3.0.12
future==0.18.2
gast==0.4.0
google-colab==1.0.0
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
hyperopt==0.2.4
idna==2.8
importlib==1.0.4
ipykernel==5.3.4
ipython==5.8.0
ipython-genutils==0.2.0
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.2
mkl-service==2.3.0
networkx==2.4
nltk==3.5
notebook==5.2.2
numpy==1.19.1
packaging==20.4
pandas==1.1.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==1.0.15
protobuf==3.12.4
pyaml==20.4.0
Pygments==2.6.1
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.21.0
sacremoses==0.0.43
scikit-learn==0.23.2
scikit-optimize==0.7.4
scipy==1.5.2
sentencepiece==0.1.91
simplegeneric==0.8.1
six==1.15.0
stats==0.1.2a0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
torch==1.6.0
torchvision==0.7.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
transformers==3.0.2
urllib3==1.24.3
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
xgboost==1.1.1
zipp==3.1.0
